<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagePionYellow"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logopng" />

    <ImageView
        android:id="@+id/imagepionRed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/imagepionBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pionrosu"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imagepionBlue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/imagepionGreen"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/imagepionRed"
        app:layout_constraintTop_toTopOf="@+id/imagepionRed"
        app:srcCompat="@drawable/pionblue"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imagepionGreen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/imagePionYellow"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/imagepionBlue"
        app:layout_constraintTop_toTopOf="@+id/imagepionRed"
        app:srcCompat="@drawable/piongreen" />

    <ImageView
        android:id="@+id/imagePionYellow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/imagepionGreen"
        app:layout_constraintTop_toTopOf="@+id/imagepionRed"
        app:srcCompat="@drawable/pionyellow" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/Card4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagepionGreen"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/gridLayoutMap"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:columnCount="5"
                android:padding="4dp"
                android:rowCount="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/elementnul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_rowWeight="0"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/beige">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element0"
                    android:layout_width="5dp"
                    android:layout_height="2dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/opaque_orange">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/pionas_rosu" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="32dp"
                        android:src="@drawable/pionas_albastru" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="62dp"
                        android:src="@drawable/pionas_verde" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="START"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"
                            android:textSize="14sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/yellow"></android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/blue">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_rowWeight="1"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"

                    android:layout_marginBottom="14dp"
                    app:cardBackgroundColor="@color/redd"
                    app:cardCornerRadius="1dp">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="4dp">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="14dp"
                    app:cardBackgroundColor="@color/pink"></android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/element5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="14dp"
                    app:cardBackgroundColor="@color/aqua">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="14dp"
                    app:cardBackgroundColor="@color/orange2">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/blue">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/redd">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/orange2">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/aqua"
                    app:cardCornerRadius="1dp">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/redd"
                    app:cardCornerRadius="4dp">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="13dp"
                    app:cardBackgroundColor="@color/blue">

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/element13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="13dp"
                    app:cardBackgroundColor="@color/yellow">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="13dp"
                    app:cardBackgroundColor="@color/pink">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/orange2">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/aqua">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/pink">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="1dp">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/aqua"
                    app:cardCornerRadius="4dp">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/orange2">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/redd">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/blue">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/pink">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/yellow">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/blue">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/redd"
                    app:cardCornerRadius="1dp"></android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="4dp">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/pink">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/aqua">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/orange2">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/blue">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/redd">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/orange2">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/aqua"
                    app:cardCornerRadius="1dp"></android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/blue">

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/element37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/yellow">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/pink"></android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/redd"
                    app:cardCornerRadius="4dp">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/orange2">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/aqua">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/pink">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="13dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="1dp">

                </android.support.v7.widget.CardView>


                <ImageView
                    android:id="@+id/element47"
                    android:layout_width="4dp"
                    android:layout_height="1dp"
                    android:layout_rowSpan="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/finishlinee" />


                <android.support.v7.widget.CardView
                    android:id="@+id/element46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/orange2">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/redd">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/element44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_marginBottom="11dp"
                    app:cardBackgroundColor="@color/blue">

                </android.support.v7.widget.CardView>

            </GridLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/Card5"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Card4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            app:srcCompat="@drawable/logopng" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6sp"
            android:padding="4dp"
            android:text="@string/_5"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/opaque_orange"
            android:textSize="54sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/Card4"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Card3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Card5">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            app:srcCompat="@drawable/logopng" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6sp"
            android:padding="5dp"
            android:text="4"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/opaque_orange"
            android:textSize="54sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/Card3"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Card4">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            app:srcCompat="@drawable/logopng" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6sp"
            android:padding="4dp"
            android:text="3"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/opaque_orange"
            android:textSize="54sp" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>