<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background23">

    <!-- TOP BUTTONS -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topContainerView"
        android:layout_width="401sp"
        android:layout_height="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/newGameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32sp"
            android:layout_marginEnd="8sp"
            android:text="@string/newGameRo"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/goBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="@string/backWithArrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"/>

        <Button
            android:id="@+id/goFurtherBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="@string/continueWithArrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </android.support.constraint.ConstraintLayout>

    <!-- TEAM NAME INPUT -->

    <TextView
        android:id="@+id/currentTeamTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24sp"
        android:layout_marginEnd="24sp"
        android:paddingLeft="15sp"
        android:paddingTop="15sp"

        android:paddingRight="15sp"
        android:paddingBottom="10sp"
        android:text="Echipa 1:"
        android:textColor="#ff0000"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topContainerView" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/teamNameLay"
        android:layout_width="395sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTeamTxt">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/teamNameInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:hint="@string/insertTeamName"
            android:selectAllOnFocus="true"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <!-- PAWN COLORS SELECTOR -->
    <Button
        android:id="@+id/pawnSelectBtn1"
        android:layout_width="0sp"
        android:layout_height="135sp"


        android:layout_marginStart="8sp"
        android:layout_marginTop="20sp"

        app:layout_constraintEnd_toStartOf="@+id/pawnSelectBtn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamNameLay" />

    <Button
        android:id="@+id/pawnSelectBtn3"
        android:layout_width="0sp"
        android:layout_height="135sp"
        android:layout_marginTop="20sp"

        app:layout_constraintEnd_toStartOf="@+id/pawnSelectBtn4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pawnSelectBtn2"
        app:layout_constraintTop_toBottomOf="@+id/teamNameLay" />

    <Button
        android:id="@+id/pawnSelectBtn2"
        android:layout_width="0sp"
        android:layout_height="135sp"

        android:layout_marginTop="20sp"

        app:layout_constraintEnd_toStartOf="@+id/pawnSelectBtn3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pawnSelectBtn1"
        app:layout_constraintTop_toBottomOf="@+id/teamNameLay" />

    <Button
        android:id="@+id/pawnSelectBtn4"
        android:layout_width="0sp"

        android:layout_height="135sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="8sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pawnSelectBtn3"
        app:layout_constraintTop_toBottomOf="@+id/teamNameLay" />

    <!-- INPUT MEMBERS -->

    <ListView
        android:id="@+id/membersListView"
        android:layout_width="395sp"
        android:layout_height="0sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/membersNamesLay" />

    <Button
        android:id="@+id/memberAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="12sp"
        android:layout_marginBottom="8sp"
        android:text="Adauga"
        android:background="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pawnSelectBtn4"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/membersNamesLay"
        android:layout_width="295sp"
        android:layout_height="56sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/memberAddBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pawnSelectBtn1"
        app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/memberNameInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/insertMemberName" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
